<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            margin: 0px;

          }
          .s1{
            background-color: rgb(241, 240, 240);
            padding: 10px 80px;
          }
          nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          nav a{
            text-decoration: none;
            color: inherit;
            margin: -190px;
          }
          nav button{
            color: orange;
            border: 1px solid orange;
            border-radius: 25px;
            background-color: transparent;
            padding: 10px 20px;
          }
          .d1{
            width: 50%;
          }
          .d1 h1{
            font-size: 50px;
            width: 480px;
            margin-top: 80px;
          }
          .d1 span{
            border-bottom: 10px solid orange;
            
          }
          .d1 img{
            border: 0px ;
            border-top-right-radius: 20px;
          }    
          #img2{
            display: flex;
            justify-content: end;
            margin-top: -400px;
          } 
          #bu1{
            color: white;
            background-color: green;
            border: 0px;
            border-radius: 20px;
            padding: 10px 20px ;
            margin-top: 20px;
          }   
          .d2{
            float: left;
            width: 40%;
            margin: 90px 10px 30px 90px;      
          }
          #d01{
            float: left;
            width: 40%;
            background-color: rgb(221, 221, 221);
            border: 0px;
            border-radius: 15px 0px 0px 15px;
            margin-right: 20px;
            padding: 20px 20px;
          }
          #d01 span{
            font-size:50px;
            color: rgb(175, 175, 175);
            margin-left: 20px;
          }
          #d01 p{
            width: 120px;
            color: green;
            margin: -20px 0px 30px 40px;
            
          }
          #d02{
            float: right;
            width: 40%;
            background-color: rgb(252, 197, 116);
            border: 0px;
            border-radius: 0px 15px 15px 0px;
            padding: 20px 20px;
            margin-bottom: 30px;
          }
          #d02 span{
            font-size: 50px;
            color: rgb(156, 103, 50);
            margin-left: 10px;
          }
          #d02 p{
            width: 120px;
            color: rgb(156, 78, 0);
            margin: -20px 0px 30px 40px;
          }
          hr{
            width: 450px;
            color: gray;
          }
          #d03{
            float: left;
            width: 40%;
            background-color:  rgb(252, 197, 116);
            border: 0px;
            border-radius: 15px 0px 0px 15px;
            margin-right: 20px;
            padding: 20px 20px;
            margin-top: 20px;
          }
          #d03 span{
            font-size: 50px;
            color: rgb(156, 103, 50);
            margin-left: 10px;
          }
          #d03 p{
            width: 120px;
            color: rgb(156, 78, 0);
            margin: -20px 0px 0px 40px;
          }
          #d04{
            float: right;
            width: 40%;
            background-color: rgb(221, 221, 221);
            border: 0px;
            border-radius: 0px 15px 15px 0px;
            padding: 20px 20px;
            margin-top: 20px;
          }
          #d04 span{
            font-size:50px;
            color: rgb(175, 175, 175);
            margin-left: 20px;
          }
          #d04 p{
            width: 120px;
            color: green;
            margin: -20px 0px 0px 40px;
          }
          .d3{
            float: right;
            width: 45%;
            margin: 90px 30px 30px 0px;
          }
          .d3 h1{
            font-size: 45px;
        
          }
          .d3 p{
            width: 400px;
            padding-bottom: 10px;
          }
          .d3 button{
            color: white;
            padding: 10px 15px;
            border: 0px;
            border-radius: 20px;
            background-color: green;
          }

        </style>
    </head>
    <body> <section class="s1">
       <nav>
        <h1>WRDS</h1>
        <a href="">Home</a>
        <a href="">What we provide</a>
        <a href="">Types of classes</a> 
        <a href="">How it works</a>
        <a href="">Reviews</a>
        <button>Become a teacher</button>
       </nav>
       <div class="d1">
        <h1> Become our t<span>eache</span>r
          <img src="https://assets.entrepreneur.com/content/3x2/2000/20160603173131-businesswoman-working-desk-workplace.jpeg?auto=webp&quality=95&crop=16:9&width=675" width="50px" height="50px">
          we need you.
            <br>
         if you have experience </h1>
        <p>We are a popular online english school. <br>
        And we are looking for teachers with at least 2 years experience.</p>
        <button id="bu1">Send CV</button>
      </div> 
        <div id="img2"><img src="https://previews.123rf.com/images/samotrebizan/samotrebizan2001/samotrebizan200100150/142826184-attractive-young-business-woman-works-at-her-desk-in-the-office.jpg" width="450px" height="500px"></div>
      </section>
      <section>
        <div class="d2">
          <div id="d01">
             <span>01</span>
             <p>Convenient online class schedule</p>
          </div>
          <div id="d02">
            <span>02</span>
            <p>Ready-made lesson materials</p>
          </div>
          <hr>
          <div id="d03">
            <span>03</span>
            <p>Stable income from $1500 per month</p>
          </div>
          <div id="d04">
            <span>04</span>
            <p>Learning and growth opportunities</p>
          </div>
        </div>
        <div class="d3">
          <h1>What we provide</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dicta possimus neque quod ipsam nam facilis tempora, <br>
             sequi omnis maiores atque tempore nulla ratione dolore magni sint, corrupti consectetur ipsum! Lorem ipsum dolor, <br> sit amet consectetur adipisicing elit. Quod ratione doloremque beatae ipsum blanditiis consequatur necessitatibus ea dignissimos assumenda.
              Cupiditate mollitia reiciendis quas atque dolorum fuga error. Voluptates, tenetur cupiditate.
          </p>
          <button>Become a teacher</button>
        </div>
      </section>
    </body>
</html>